# Database
POSTGRES_URL="postgresql://username:password@localhost:5432/kesingdon_db"
POSTGRES_PRISMA_URL="postgresql://username:password@localhost:5432/kesingdon_db?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://username:password@localhost:5432/kesingdon_db"
POSTGRES_USER="username"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="kesingdon_db"

# AI Model API
HUGGINGFACE_API_KEY="your_huggingface_api_key_here"
# OR
GROQ_API_KEY="your_groq_api_key_here"

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"